*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --1color: #fff;
    --2color: #9607f4;
    --3color: #00f4e8;
}

body{
    background: #1f242d;

}

a{
    text-decoration: none;
    color: var(--1color);

}

/* header */
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: none;
    padding: 1rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999999;
}

header .logo{
    font-size: 3rem;
    font-weight: 600;
}

header .logo span{
    color: var(--3color);
}

header .navbar{
    display: flex;
}

header  i {
    color: var(--3color);
    font-size: 2rem;
}

header .navbar ul{
    display: flex;
    gap: 2rem;

}

header .navbar ul li{
    list-style: none; 
}

header .navbar ul li a{
    font-size: 1.5rem;
    font-weight: 400;
    transition: 0.4s;
}

header .navbar ul li:hover a, header .navbar ul li.active a{
    color: var(--3color);
}


/* home */
.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 5rem 8% 0;
    color: var(--1color);
    gap: 10rem;
}

.home .home-info h1{
    font-size: 5rem;
}

.home .home-info h2{
    font-size: 2.2rem;
    margin-top: 0.2rem;
}

.home-info h2 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.04rem var(--3color);
    font-size: 2.8rem;
}

.home .home-info p{
    font-size: 1rem;
    margin: 1rem 0 2rem;
}

.home .home-info .social-btn {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.btn{
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: var(--3color);
    border: 0.1rem solid var(--3color);
    border-radius: 40px;
    box-shadow: 0 0 0.2rem var(--3color);
    font-size: 1rem;
    color: black;
    font-weight: 700;
    transition: 0.5s;
}

.btn:hover{
    background: none;
    color: var(--3color);
    box-shadow: none;
    border: 0.1rem solid var(--3color);
}

.home-info .social-btn .social a{
    display: inline-flex;
    padding: 0.6rem;
    color: var(--3color);
    border: 0.1rem solid var(--3color);
    border-radius: 10px;
    font-size: 1rem;
    margin: 0 0.2rem;
}

.home-info .social-btn .social a:hover{
    background: var(--3color);
    color: black;
    box-shadow: 0 0 0.1rem var(--3color);
}

.home-img .img-box{
    width: 40vb;
    height: 40vb;
    border-radius: 50%;
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--3color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.home-img .img-box .img-item img{
    position: absolute;
    display: block;
    width: 85%;
    object-fit: cover;
    border-radius: 5%;
}

/* about */
#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    padding: 5rem 8%;
    color: var(--1color);
}

.about-img{
    flex: 1;
}

.about-img .img-box {
    width: 60vb;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 0.5rem var(--3color);
}

.about-img .img-box .img-item img {
    padding: 0.5rem;
    width: 100%;
    object-fit: cover;
    border-radius: 13px;
}

.about-info{
    flex: 1;

}

.about-info h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--3color);
}

.about-info p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* .read-more-button {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: var(--3color);
    color: black;
    font-weight: 700;
    border: 0.1rem solid var(--3color);
    border-radius: 40px;
    text-align: center;
    transition: 0.5s;
}

.read-more-button:hover {
    background: none;
    color: var(--3color);
} */

/* Styling for the read-more section */
details {
    font-size: 1.2rem;
    line-height: 1.6;
}

summary {
    cursor: pointer;
    color: black;
    font-weight: 700;
    padding: 0.8rem 1.8rem;
    border: 0.1rem solid var(--3color);
    border-radius: 40px;
    background: var(--3color);
    display: inline-block;
    margin-top: 1rem;
    transition: 0.5s;
}

summary:hover {
    background: none;
    color: var(--3color);
}

details p {
    margin-top: 1rem;
}


/* skills */
#skills {
    padding: 5rem 8%;
    color: var(--1color);
    
}

#skills h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--3color);
}

.skill {
    margin-bottom: 2rem;
    text-align: left;
}

.skill p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--1color);
}

.progress-bar {
    width: 100%;
    background: #333;
    height: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 0.3rem var(--2color);
}

.progress {
    height: 100%;
    background: var(--3color);
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

.progress p{
    font-size: 1rem;
    text-align: right;
    font-weight: 600;
    padding-top: 0.2rem;
    margin-right: 1rem;
}

/* certificate */
#certificate {
    padding: 5rem 8%;
    text-align: center;
    color: var(--1color);
}

#certificate h1 {
    font-size: 2.5rem;
    color: var(--3color);
    margin-bottom: 2rem;
}

.certificate-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.certificate-card {
    background: #333;
    border: 1px solid var(--3color);
    border-radius: 10px;
    padding: 2rem;
    width: 300px;
    text-align: left;
    box-shadow: 0 0 0.5rem var(--3color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 1rem var(--3color);
}

.certificate-card h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.certificate-card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #bbb;
}

.certificate-card button {
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--3color);
    color: black;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.certificate-card button:hover {
    background: none;
    border: 0.1rem solid var(--3color);
    color: var(--3color);
}

/* project */
#project {
    padding: 5rem 8%;
    color: var(--1color);
    text-align: center;
    background: #1f242d; /* Matches the overall theme */
}

#project h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--3color);
}

#project .section-desc {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    color: var(--1color);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: #2c313c;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.project-card h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: var(--3color);
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    color: var(--1color);
}

.project-card a {
    display: inline-block;
    font-size: 0.8rem;
    color: black;
    background: var(--3color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
}

.project-card a:hover {
    background: none;
    border: 0.1rem solid var(--3color);
    color: var(--3color);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* contact me */
#contact {
    padding: 5rem 8%;
    text-align: center;
    color: var(--1color);
    background: #1f242d;
}

#contact h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--3color);
    margin-bottom: 1rem;
}

#contact .section-desc {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--1color);
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#contact form label {
    font-size: 1rem;
    text-align: left;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 0.8rem;
    background: #2c313c;
    border: 1px solid var(--3color);
    border-radius: 5px;
    color: var(--1color);
    font-size: 1rem;
    resize: none;
}

#contact form input:focus,
#contact form textarea:focus {
    border-color: var(--2color);
    outline: none;
}

#contact form textarea {
    height: 150px;
}

#contact form button {
    padding: 0.8rem 1.5rem;
    background: var(--3color);
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

#contact form button:hover {
    background: none;
    border: 0.1rem solid var(--3color);
    color: var(--3color);

}

/* footer */
#footer {
    background-color: #2c313c;
    color: var(--1color);
    padding: 2rem 8%;
    text-align: center;
    position: relative;
    margin-top: 2rem;
}

#footer p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--1color);
}

.footer-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-buttons a {
    text-decoration: none;
}

.footer-buttons button {
    padding: 0.8rem 2rem;
    background: var(--3color);
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

.footer-buttons button:hover {
    background: none;
    border: 0.1rem solid var(--3color);
    color: var(--3color);
}

/* ----------------------------------------------------------------- */
/* Media Query */

/* Mobile Devices */
@media screen and (max-width: 768px) {
    body {
        padding: 0;
    }

    header {
        position: relative;
        margin-bottom: 1rem;
        padding: 1rem 5%;
        flex-direction: column;
        align-items: flex-start;
    }

    header .navbar ul {
        flex-direction: column;
        gap: 1rem;
    }

    .home {
        flex-direction: column;
        align-items: center;
        padding: 5rem 5% 0;
    }

    .home .home-info h1 {
        font-size: 3.5rem;
    }

    .home .home-info h2 {
        font-size: 1.8rem;
    }

    .home-info h2 span {
        font-size: 2.5rem;
    }

    .home .home-info p {
        font-size: 0.9rem;
        margin: 0.8rem 0 1.5rem;
    }

    .home .home-info .social-btn {
        gap: 2rem;
        flex-direction: column;
    }

    .home-img .img-box {
        width: 50vw;
        height: 50vw;
    }

    .about {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .about-info {
        text-align: center;
    }

    .about-info h1 {
        font-size: 2.5rem;
    }

    .about-info p {
        font-size: 1.1rem;
    }

    .read-more-button {
        padding: 0.6rem 1.5rem;
    }

    .skill p {
        font-size: 1.2rem;
    }

    .progress-bar {
        height: 1rem;
    }

    .certificate-container {
        flex-direction: column;
        gap: 1rem;
    }

    .certificate-card {
        width: 100%;
    }

    .project-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .project-card h2 {
        font-size: 1.6rem;
    }

    .project-card p {
        font-size: 0.9rem;
    }

    .contact form {
        max-width: 100%;
        padding: 1rem;
    }

    .footer-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-buttons button {
        padding: 0.8rem 1.5rem;
    }
}

/* i-pad Devices */
@media screen and (max-width: 1024px) {
    header {
        padding: 1rem 6%;
    }

    .home {
        padding: 5rem 6% 0;
        gap: 7rem;
    }

    .home .home-info h1 {
        font-size: 4.5rem;
    }

    .home .home-info h2 {
        font-size: 2rem;
    }

    .home-info h2 span {
        font-size: 2.6rem;
    }

    .home .home-info p {
        font-size: 1.1rem;
    }

    .home-img .img-box {
        width: 45vw;
        height: 45vw;
    }

    .about {
        flex-direction: column;
        gap: 4rem;
    }

    .about-info h1 {
        font-size: 2.8rem;
    }

    .about-info p {
        font-size: 1.1rem;
    }

    .read-more-button {
        padding: 0.7rem 1.7rem;
    }

    .skill p {
        font-size: 1.3rem;
    }

    .progress-bar {
        height: 1.3rem;
    }

    .certificate-container {
        flex-direction: column;
        gap: 2rem;
    }

    .certificate-card {
        width: 45%;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .project-card h2 {
        font-size: 1.8rem;
    }

    .project-card p {
        font-size: 1rem;
    }

    .contact form {
        max-width: 100%;
    }

    .footer-buttons {
        flex-direction: row;
        gap: 2rem;
    }
}
